# Configuración de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rapido_sabroso
DB_PORT=3306

# Configuración del servidor
PORT=5000

# Seguridad - JWT
JWT_SECRET=tu_clave_super_secreta_123456
JWT_EXPIRES_IN=1d

# CORS
CLIENT_URL=http://localhost:5173